# NeuralNetDemo

./: NeuralNetDemo.sln
NeuralNetDemo/Client/: NeuralNetDemo.Client.csproj  Program.cs  _Imports.razor
NeuralNetDemo/Client/Entities/: Canvas.cs  Color.cs  Coordinates.cs  Divider.cs  LinesComparer.cs  Mark.cs  MarksPopulation.cs  Teacher.cs
NeuralNetDemo/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
NeuralNetDemo/Client/Properties/: launchSettings.json
NeuralNetDemo/Client/Shared/: NavMenu.razor
NeuralNetDemo/Client/wwwroot/: index.html  manifest.json
NeuralNetDemo/Server/: NeuralNetDemo.Server.csproj  Program.cs  Startup.cs
NeuralNetDemo/Server/Controllers/: WeatherForecastController.cs
NeuralNetDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
NeuralNetDemo/Server/Properties/: launchSettings.json
NeuralNetDemo/Server/Properties/ServiceDependencies/neuralnetdomoay - Web Deploy/: profile.arm.json
NeuralNetDemo/Shared/: WeatherForecast.cs
